* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.header {
  display: flex;
  height: 100px;
  background-color: #cccccc;
  padding: 0 2%;
  text-transform: uppercase;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
}

.header::after {
  content: "";
  width: 10rem;
  height: 0.2rem;
  background-color: #000;
  position: absolute;
  bottom: 1rem;
  left: 3%;
  transform: translateX(0%);
  border-radius: 2rem;
}

section {
  padding: 5rem 0;
}

.card-wrapper {
  display: flex;
  align-items: left;
  align-content: center;
  flex-direction: column;
}

.card {
  width: 32rem;
  background-color: #000;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 2rem 0;
}

.card img {
  width: 100%;
  height: 20rem;
}
